<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="ZF03}dDAoSVn*_);3X/^" x="0" y="0"></block><block type="device_forever" id="|dub`8~79@^`@[`k);Ni" x="205" y="0"></block><block type="device_button_event" id="?xV9I[L+Urlk[sSXU,1l" x="172" y="210"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="G9Fxz4F0/:6Z+DPu$(`Q"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="39SmQ4k~zYp78QmO7HOj" x="55" y="256"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="*/yeDo.MDsC)^P,uj~S*"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        # # . # # 
        . # # # .
        `</field></block></statement></block></xml>